Djesi ti sa drugog terminala_5U0c_19.09.2022 01:03:19
OBUSTAVA SAOBRACAJA na terminalu 5U0 je detektovana osoba sa potjernice._5U0p_19.09.2022 01:05:35
NASTAVAK SAOBRACAJA_5U0p_19.09.2022 01:05:44
OBUSTAVA SAOBRACAJA na terminalu 3U0 je detektovana osoba sa potjernice._3U0p_19.09.2022 01:07:18
NASTAVAK SAOBRACAJA_3U0p_19.09.2022 01:07:42
OBUSTAVA SAOBRACAJA na terminalu 3U0 je detektovana osoba sa potjernice._3U0p_19.09.2022 01:08:28
NASTAVAK SAOBRACAJA_3U0p_19.09.2022 01:08:53
poruuka heuheuhue :)_5U0p_19.09.2022 03:00:22
OBUSTAVA SAOBRACAJA na terminalu 3U0 je detektovana osoba sa potjernice._3U0p_19.09.2022 03:04:12
NASTAVAK SAOBRACAJA_3U0p_19.09.2022 03:04:30
