Ej c_5U0p_18.09.2022 00:21:40
ejjjj_5U0p_18.09.2022 00:43:03
uuuu_5U0p_18.09.2022 00:43:42
CAAAOS_5U0p_18.09.2022 00:52:47
ej c_5U0p_18.09.2022 16:47:30
Ej svi_5U0p_19.09.2022 00:52:47
ej c_5U0p_19.09.2022 00:53:15
Ejjjjj cao odgovaram svima sa ovog ter_5U0p_19.09.2022 01:00:03
Ejjjjj cao c pisem samo tebi_5U0p_19.09.2022 01:00:32
ej svi sa ovog mog terminala 5_5I0c_19.09.2022 01:02:28
EJ SVI DRUGARI JESTE TU?_3U0c_19.09.2022 01:02:49
OBUSTAVA SAOBRACAJA na terminalu 5U0 je detektovana osoba sa potjernice._5U0p_19.09.2022 01:05:24
NASTAVAK SAOBRACAJA_5U0p_19.09.2022 01:05:40
OBUSTAVA SAOBRACAJA na terminalu 3U0 je detektovana osoba sa potjernice._3U0p_19.09.2022 01:07:08
NASTAVAK SAOBRACAJA_3U0p_19.09.2022 01:07:29
OBUSTAVA SAOBRACAJA na terminalu 3U0 je detektovana osoba sa potjernice._3U0p_19.09.2022 01:08:14
NASTAVAK SAOBRACAJA_3U0p_19.09.2022 01:08:31
OBUSTAVA SAOBRACAJA na terminalu 5U0 je detektovana osoba sa potjernice._5U0p_19.09.2022 01:24:25
NASTAVAK SAOBRACAJA_5U0p_19.09.2022 01:24:45
OBUSTAVA SAOBRACAJA na terminalu 5U0 je detektovana osoba sa potjernice._5U0p_19.09.2022 01:26:01
ej svi sa ovog_5U0p_19.09.2022 02:11:50
OBUSTAVA SAOBRACAJA na terminalu 5U0 je detektovana osoba sa potjernice._5U0p_19.09.2022 02:13:32
NASTAVAK SAOBRACAJA_5U0p_19.09.2022 02:13:51
Cao 5U0c_5U0p_19.09.2022 02:57:31
hej svi sa ovog terminala broj 5_5I1c_19.09.2022 02:59:25
cao svi, ja sam sa drugog terminala_3U0c_19.09.2022 02:59:53
OBUSTAVA SAOBRACAJA na terminalu 3U0 je detektovana osoba sa potjernice._3U0p_19.09.2022 03:04:10
NASTAVAK SAOBRACAJA_3U0p_19.09.2022 03:04:27
