ejjjj_5U0p_18.09.2022 00:42:55
eee svi_5U0c_18.09.2022 01:06:44
e_5U0c_18.09.2022 01:12:03
ej svi_5U0c_18.09.2022 16:47:44
Ej p_5U0c_19.09.2022 00:52:27
Ej svi sa ovog ter_5U0c_19.09.2022 00:59:48
Ej svi svi sviiiii_5U0c_19.09.2022 01:00:18
ej svi sa ovog mog terminala 5_5I0c_19.09.2022 01:02:30
EJ SVI DRUGARI JESTE TU?_3U0c_19.09.2022 01:02:51
OBUSTAVA SAOBRACAJA na terminalu 3U0 je detektovana osoba sa potjernice._3U0p_19.09.2022 01:07:15
NASTAVAK SAOBRACAJA_3U0p_19.09.2022 01:07:37
OBUSTAVA SAOBRACAJA na terminalu 3U0 je detektovana osoba sa potjernice._3U0p_19.09.2022 01:08:24
NASTAVAK SAOBRACAJA_3U0p_19.09.2022 01:08:44
Ejjj_5U0c_19.09.2022 02:11:24
Ej p_5U0c_19.09.2022 02:11:38
cao svi_5U0c_19.09.2022 02:12:01
Brodkast poruka_5U0c_19.09.2022 02:57:47
hej svi sa ovog terminala broj 5_5I1c_19.09.2022 02:59:23
cao svi, ja sam sa drugog terminala_3U0c_19.09.2022 02:59:51
OBUSTAVA SAOBRACAJA na terminalu 3U0 je detektovana osoba sa potjernice._3U0p_19.09.2022 03:04:08
NASTAVAK SAOBRACAJA_3U0p_19.09.2022 03:04:24
