HOST=127.0.0.1
RECEIVER_PORT=2012
SENDER_PORT=2005
KEY_STORE_PATH=/keystore.jks
KEY_STORE_PASSWORD=securemdp

POKRENUTE_APLIKCIJE=/app_management/pokrenute_aplikacije.txt
USERNAME_APP_MATCHING=/app_management/username_app_matchig.txt

INITIAL_FORM_FXML=/org/unibl/etf/view/InitialForm.fxml
LOGIN_FORM_FXML=/org/unibl/etf/view/Login.fxml
MAIN_FORM_FXML=/org/unibl/etf/view/MainForm.fxml
CHANGE_PASSWORD_FXML=/org/unibl/etf/view/ChangePassword.fxml
RECORDS_OF_CHACKED_PERSONS_FXML=/org/unibl/etf/view/RecordsOfChackedPersons.fxml
SEND_MESSAGE_FXML=/org/unibl/etf/view/SendMessage.fxml
GET_ALL_MESSAGES=/org/unibl/etf/view/GetAllMessages.fxml

CLIENT_POLICY_FILE_PATH=/policy_files/client_policyfile.txt
FILE_SERVER_NAME=FajlServer
FILE_SERVER_PORT=1099
REGISTAR_POTJERNICA_SERVER_NAME=RegistarPotjernica
REGISTAR_POTJERNICA_SERVER_PORT=2000

IN_MEMORY_DB_URL=http://localhost:8080/InMemoryDataBase/api/klijenti/

PATH_TO_CHAT_DIR=/messages